C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\App.g.cs
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\SP_12.04_ex4_MarkupCompile.cache
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\SP_12.04_ex4.g.resources
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\SP_12.04_ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\SP_12.04_ex4.AssemblyInfoInputs.cache
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\SP_12.04_ex4.AssemblyInfo.cs
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\SP_12.04_ex4.csproj.CoreCompileInputs.cache
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\bin\Debug\net9.0-windows\SP_12.04_ex4.exe
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\bin\Debug\net9.0-windows\SP_12.04_ex4.deps.json
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\bin\Debug\net9.0-windows\SP_12.04_ex4.runtimeconfig.json
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\bin\Debug\net9.0-windows\SP_12.04_ex4.dll
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\bin\Debug\net9.0-windows\SP_12.04_ex4.pdb
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\bin\Debug\net9.0-windows\System.CodeDom.dll
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\bin\Debug\net9.0-windows\System.Management.dll
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\bin\Debug\net9.0-windows\runtimes\win\lib\net9.0\System.Management.dll
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\SP_12.04_ex4.csproj.AssemblyReference.cache
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\SP_12.04.C638A293.Up2Date
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\SP_12.04_ex4.dll
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\refint\SP_12.04_ex4.dll
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\SP_12.04_ex4.pdb
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\SP_12.04_ex4.genruntimeconfig.cache
C:\Users\student\RiderProjects\SP_12.04_ex4\SP_12.04_ex4\obj\Debug\net9.0-windows\ref\SP_12.04_ex4.dll
